<div>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="active" style="margin-left: 2.3em"><a routerLink="/home"><span
						class="glyphicon glyphicon-home"></span>Home</a></li>
				<li  style="margin-left: 1.5em"><a routerLink="/whydonateblood" href="#"><span
						class="glyphicon glyphicon-question-sign"></span>Why Donate Blood</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/whoneedsblood"><span
						class="glyphicon glyphicon-info-sign"></span>Who Needs Blood</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/tipsondonating"><span
						class="glyphicon glyphicon-tint"></span>Tips On Donating</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/mostneededblood"><span
						class="glyphicon glyphicon-globe"></span>Most Needed Blood</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/contactus"><span
						class="glyphicon glyphicon-earphone"></span>Contact Us</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/registerd"><span
						class="glyphicon glyphicon-user"></span> Register Donor</a></li>
				<li style="margin-left: 1.5em"><a routerLink="/registerp"><span
						class="glyphicon glyphicon-user"></span> Register Patient</a></li>

			
			</ul>
		</div>
	</nav>
	
						
	<router-outlet></router-outlet>

	<footer class="app-footer">
		<div>
<p style="text-align: center;">
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span>
				2018 -LifeShare Blood Bank All Rights Reserved. <br> Sponsored
				by easyinsuranceindia.com. Powered by ICM Computers
			</p>
		</div>
	</footer>
	
</div>



