<div style="background-image: url('../../assets/bgim.jpg');">

<div align="right">

		<button class="btn btn-success btn-lg" style="margin-right: 1.5em">
			<a id="a1" href="/login"><span class="glyphicon glyphicon-log-in"></span> Login As Donor</a>
		</button>
		<button class="btn btn-primary btn-lg">
			<a id="a1" href="/loginp"><span
						class="glyphicon glyphicon-log-in"></span> Login As Patient</a>
		</button>
		
	</div>

<div align="center">
  <img src="../../assets/logo13.jpg">

<h1>Welcome to LifeShare Blood Bank</h1>
</div>
<marquee><h4><font color="#0099cc">You are donating life by donating blood!! </font></h4></marquee>

<div class="container" style="font-size: 1.5em">
	<div class="shadow p-4 mb-4 bg-white">

		LIFESHARE.COM WELCOMES YOU to the Blood Bank WebSite. If you are a
		donor , We appreciate you signing up online as a Donor. If you need
		blood we are happy to serve you. <br>
		<br> 
		This blood donor list is hosted by LIFESHARE.COM  as a public
		service without any profit motive. This is a free service. <br>
		<br>
		<div align="right">

	<section class="slideshow">
	<div class="slideshow-container slide">
		
		<img id="img1" src="../../assets/ii3.jpg" />
		<img id="img1" src="../../assets/ii1.jpg" /> 
		<img id="img1" src="../../assets/ii4.png" />
		<img id="img1" src="../../assets/ii2.jpg" />
	</div>
</section></div>
		   <br><br> While the Organisers have taken all steps to obtain accurate
		and up-to-date information of potential blood donors, the Organisers
		do not guarantee accuracy of the information
		contained herein or the suitability of the persons listed as any
		liability for direct or consequential damage to any person using this
		blood donor list including loss of life or damage due to infection of
		any nature arising out of blood transfusion from persons whose names
		have been listed in this website.
	
	</div>

	</div>
</div>

