
<div style="background-image: url('../../assets/bgim.jpg');">
	<div align="right">

		<button class="btn btn-danger" (click)="onClicked()">
			<span class="glyphicon glyphicon-off	
"></span>Logout
		</button>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-sm-6 col-md-6">
				<div align="center">

					<h2>Search Donor</h2>
				</div>
				<br>
				<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
					<label class="control-label col-sm-2" for="bloodgroup">Blood
						Group:</label>
					<div class="col-sm-10">
						<select class="form-control" id="bloodg" name="bloodgroup"
							[(ngModel)]="bloodgroup" name="bloodgroup"
							#pickedBGroup="ngModel">

							<option>A+</option>
							<option>A-</option>
							<option>A</option>
							<option>B+</option>
							<option>B-</option>
							<option>B</option>
							<option>AB+</option>
							<option>AB-</option>
							<option>AB</option>
							<option>O+</option>
							<option>O-</option>
							<option>O</option>
						</select>
						<div *ngIf="!pickedBGroup.valid && pickedBGroup.touched">
							<font color="red">Blood Group is Required!</font>
						</div>
						<br>
					</div>
					<div align="center">

						<button type="submit" class="btn btn-primary"
							[disabled]="!newUserForm.form.valid">
							<span class="glyphicon glyphicon-search"></span>Search
						</button>
					</div>
					<br> <br> <br>


				</form>

			</div>

			<div class="col-sm-6 col-md-6" align="right">

				<br> <img src="../../assets/search1.png"> <br> <br>
				<br> <br> <br>
			</div>

			<div>
				<table *ngFor="let i of httpdata" class="table table-bordered">
					<tr>
						<td>Name</td>
						<td>Gender</td>
						<td>Blood Group</td>
						<td>Weight</td>
						<td>Mobile</td>
						<td>Address</td>
						<td>Email</td>
						<td>State</td>
						<td>City</td>
					</tr>
					<tr>
						<td>{{i.name}}</td>
						<td>{{i.gender}}</td>
						<td>{{i.bloodgroup}}</td>
						<td>{{i.weight}}</td>
						<td>{{i.mobile}}</td>
						<td>{{i.address}}</td>
						<td>{{i.email}}</td>
						<td>{{i.state}}</td>
						<td>{{i.city}}</td>
					</tr>
				</table>
			</div>
		</div>


	</div>


	<div class="container">
		<div class="row">

			<div class="col-sm-6 col-md-6">
				<div align="center">

					<h2>Search Donor</h2>
				</div>
				<br>
				<form #newUserForm="ngForm" (ngSubmit)="onSubmit1()">

					<div class="form-group">
						<label class="control-label col-sm-2" for="text">City:</label>

						<div class="col-sm-10">
							<input type="text" id="city" placeholder="Enter city" name="city"
								class="form-control" [(ngModel)]="city" name="city"
								#pickedCity="ngModel">
							<div *ngIf="!pickedCity.valid && pickedCity.touched">
								<font color="red">City is Required!</font>
							</div>
							<br> <br>

						</div>
					</div>
					<div align="center">

						<button type="submit" class="btn btn-primary"
							[disabled]="!newUserForm.form.valid">
							<span class="glyphicon glyphicon-search"></span>Search
						</button>


					</div>
					<br> <br> <br>


				</form>

			</div>

			<div class="col-sm-6 col-md-6" align="right">

				<br> <img src="../../assets/search1.png"> <br> <br>
				<br> <br> <br>
			</div>

			<div>
				<table *ngFor="let i of datahttp" class="table table-bordered">
					<tr>
						<td>Name</td>
						<td>Gender</td>
						<td>Blood Group</td>
						<td>Weight</td>
						<td>Mobile</td>
						<td>Address</td>
						<td>Email</td>
						<td>State</td>
						<td>City</td>
					</tr>
					<tr>
						<td>{{i.name}}</td>
						<td>{{i.gender}}</td>
						<td>{{i.bloodgroup}}</td>
						<td>{{i.weight}}</td>
						<td>{{i.mobile}}</td>
						<td>{{i.address}}</td>
						<td>{{i.email}}</td>
						<td>{{i.state}}</td>
						<td>{{i.city}}</td>
					</tr>
				</table>
			</div>

		</div>

	</div>

</div>

