
<div style="background-image: url('../../assets/bgim.jpg');">
<div align="center">
	<h1>Tips on blood donating</h1>
</div>
<br>
<br>

<div class="container" style="font-size: 1.5em">
	<div class="shadow p-4 mb-4 bg-white">
	
<ul>
<li>    Please have a good meal at least 3 hours before donating blood.</li>
 <li>   Please accept the snacks offered after the donation. It is recommended to have a good meal later.</li>
<li>    Please avoid smoking on the day before donating. One can smoke 3 hours after donation.</li>
  <li>  One is not eligible to donate blood if you have consumed alcohol 48 hours before donation.</li>

</ul>
<br><h1 align="center">Misconception about Donating Blood</h1>
<br>


<ul><li>    will not feel drained or tired if you continue to drink fluids and have a good meal.</li>
  <li>  You can resume your normal activities after donating blood, though you are asked to refrain from exercise or heavy weight lifting for twelve hours after donation.</li>
<li>    Donating blood will not leave you low of blood; in fact you will still have surplus blood after the donation.</li>
<li>    While donating blood you will not feel any pain.</li>
<li>    You will not faint or feel uncomfortable after donating blood. This is a common misconception.</li>
<li>    You will not get AIDS if you donate blood.</li>
<li>    Patients are just like donors - most of them have common blood types. Because your blood type is common, the demand for that type is greater than for rare types. So, even if your blood type is common there is still a requirement.</li>
</ul><br>
</div></div></div>