<div style="background-image: url('../../assets/bgim.jpg')">
	<div class="container">
		<div class="row">


			<div class="col-sm-12 col-md-12">
				<h2>Contact Us</h2>
				<hr>
			</div>


			

			<div class="col-sm-6 col-md-6">
<h3><b>Welcome to LifeShare Blood Bank</b></h3>
<br>				<h4>Administration Office</h4>
				<br>
				<p>
					<span class="glyphicon glyphicon-map-marker"></span>Address:<br>
					<br>Galaxy Business Park,<br> <br> Noida Towers,
					A-44/45,<br> <br> Sector 62, Noida,<br> <br>
					Uttar Pradesh 201301 <br> <br> <span
						class="glyphicon glyphicon-earphone"></span>Phone: 0120 670 0002 <br>
					<br> <span class="glyphicon glyphicon-envelope"></span> Email:<a
						href="contactus@dxc.com" class="txtRed">contactus@dxc.com</a>
				</p>
						</div>
		
			<div class="col-sm-6 col-md-6" align="right">
		<div align="center" >	
					<h3>
					Location Map:</h3>
			</div><br>
				<img src="../../assets/addressmap3.png" class="img-rounded">

<br><br><br><br><br>
			</div>
		</div>


	</div>
</div>
