<div style="background-image: url('../../assets/bgim.jpg');">
	<div align="right">
		<button class="btn btn-danger" (click)="onClicked()">
			<span class="glyphicon glyphicon-off	
"></span>Logout
		</button>
	</div>

	<div style="text-align: center;">
		<h2>Update Form</h2>
	</div>
	<br>
	<div>

		<div class="shadow p-4 mb-4 bg-white">
			<div class="container">
				<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
					<div class="form-group">
						<label class="control-label col-sm-2" for="text">Name<span><font
								color="red">*</font></span>:
						</label>

						<div class="col-sm-10">
							<input type="text" id="name" placeholder="Enter Name" required
								maxlength="25" [(ngModel)]="name" name="name"
								#pickedName="ngModel" class="form-control"><br>
							<div *ngIf="!pickedName.valid && pickedName.touched">
								<font color="red">Name is Required!</font>
								<hr>

							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="uname">Username<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="username"
								placeholder="Enter Username" name="username" required
								maxlength="25" [(ngModel)]="username" #pickedUserName="ngModel"
								class="form-control"><br>
							<div *ngIf="!pickedUserName.valid && pickedUserName.touched">
								<font color="red">User Name is Required!</font>
								<hr>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="pwd">Password<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="pwd"
								placeholder="Enter password" required [(ngModel)]="password"
								name="password" #userPassword="ngModel" class="form-control">
							<br>
							<div *ngIf="!userPassword.valid && userPassword.touched">
								<font color="red">Password is Required!</font>
								<hr>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="email" id="email" placeholder="Enter email" required
								[(ngModel)]="email" name="email" #userEmail="ngModel"
								class="form-control"> <br>
							<div *ngIf="!userEmail.valid && userEmail.touched">
								<font color="red">Email is Required!</font>
								<hr>
							</div>
						</div>
					</div>


					<div class="form-group">

						<label class="control-label col-sm-2" for="date">Date Of
							Birth<span><font color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="date" class="form-control" id="date"
								placeholder="Enter Date Of Birth" name="date" required
								[(ngModel)]="dob" #userDob="ngModel"> <br>
							<div *ngIf="!userDob.valid && userDob.touched">
								<font color="red">Date Of Birth is Required!</font>
								<hr>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="gender">Gender:</label>
						<div class="col-sm-10">

							<input type="text" class="form-control" id="gender"
								placeholder="Enter Gender" name="weight" required
								[(ngModel)]="gender" #userGender="ngModel"> <br>
							<div *ngIf="!userGender.valid && userGender.touched">
								<font color="red">Date Of Birth is Required!</font>
								<hr>
							</div>
							<br>
						</div>
						<br>
					</div>
					<div class="form-group">

						<label class="control-label col-sm-2" for="bloodgroup">Blood
							Group<span><font color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<select class="form-control" id="bloodg" required
								[(ngModel)]="bloodgroup" name="bloodgroup" #userBg="ngModel">

								<option>A+</option>
								<option>A-</option>
								<option>A</option>
								<option>B+</option>
								<option>B-</option>
								<option>B</option>
								<option>AB+</option>
								<option>AB-</option>
								<option>AB</option>
								<option>O+</option>
								<option>O-</option>
								<option>O</option>
							</select>
							<div *ngIf="!userBg.valid && userBg.touched">
								<font color="red">Blood group is Required!</font>
								<hr>
							</div>
							<br>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="weight">Weight:</label>
						<div class="col-sm-10">

							<input type="text" class="form-control" id="weight"
								placeholder="Enter Weight" name="weight" required
								[(ngModel)]="weight" #userWeight="ngModel"> <br>
							<div *ngIf="!userWeight.valid && userWeight.touched">
								<font color="red">Date Of Birth is Required!</font>
								<hr>
							</div>
							<br>
						</div>
						<br>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="mobile">Mobile
							No.<span><font color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="mobile"
								placeholder="Enter Mobile" name="mobile" required
								[(ngModel)]="mobile" #userMobile="ngModel"><br>
							<div *ngIf="!userMobile.valid && userMobile.touched">
								<font color="red">Mobile Number is Required!</font>
								<hr>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="address">Address<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<textarea rows="5" class="form-control" id="address"
								placeholder="Enter Address" name="address" required
								[(ngModel)]="address" #userAddress="ngModel">     </textarea>
							<br>
							<div *ngIf="!userAddress.valid && userAddress.touched">
								<font color="red">Address is Required!</font>
								<hr>
							</div>
						</div>

					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="state">State<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="state"
								placeholder="Enter State" name="state" required
								[(ngModel)]="state" #userState="ngModel"><br>
							<div *ngIf="!userState.valid && userState.touched">
								<font color="red">State is Required!</font>
								<hr>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="city">City<span><font
								color="red">*</font></span>:
						</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="city"
								placeholder="Enter City" name="city" required [(ngModel)]="city"
								#userCity="ngModel"><br>
							<div *ngIf="!userCity.valid && userCity.touched">
								<font color="red">City is Required!</font>
								<hr>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-success btn-lg"
								[disabled]="!newUserForm.form.valid" style="margin-right: 20px">Submit</button>
							<button class="btn btn-danger btn-lg" type="button"
								(click)="newUserForm.reset()">Reset</button>
							<br> <br> <br>
						</div>
					</div>
					<div>
						<font color="red">{{status1}}</font>
					</div>

				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="login1">

			<div class="col-sm-6 col-md-6">
				<div align="center">

					<h2>Delete Account</h2>
				</div>
				<br>

				<form #newUserForm1="ngForm" (ngSubmit)="onSubmit1()">

					<div class="form-group">
						<label class="control-label col-sm-2" for="text">Username:</label>

						<div class="col-sm-10">
							<input type="text" id="uname" placeholder="Enter username"
								name="uname" class="form-control" [(ngModel)]="uname"
								name="uname" #pickedUname="ngModel">
							<div *ngIf="!pickedUname.valid && pickedUname.touched">
								<font color="red">User Name is Required!</font>
							</div>
							<div>
								<font color="red">{{status}}</font>
							</div>
							<br> <br>
						</div>
					</div>

					<br> <br> <br>
					<div align="center">

						<button type="submit" class="btn btn-danger"
							[disabled]="!newUserForm.form.valid">Delete</button>


					</div>
					<br> <br> <br>


				</form>
			</div>
		</div>


	</div>
</div>

